<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            width: 90%;
            margin: auto;
            padding-block: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #3b3b3b;
        }

        #root div {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        #root div>img:first-child {
            width: 100%;
        }

        #root h2,
        #root p,
        #root img{
            margin: auto;
        }

        .logo {
            height: 50px;
        }

        @media (max-width: 1020px) {
            #root {
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            }
        }

        @media (max-width: 750px) {
            #root {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            }
        }

        @media (max-width: 550px) {
            #root {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    let data = [
        {
            investorImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            name: "Vijay Shekhar Sharma",
            profile: "Founder & CEO",
            logoImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
            logoName: "Paytm",
            logoClass: "logo"
        },
        {
            investorImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
            name: "Kunal Shah",
            profile: "Founder",
            logoImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
            logoName: "Cred",
            logoClass: "logo"
        },
        {
            investorImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
            name: "Amrish Rau",
            profile: "CEO",
            logoImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
            logoName: "Pine Labs",
            logoClass: "logo"
        },
        {
            investorImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
            name: "Sampad Swain",
            profile: "Co-Founder & CEO",
            logoImg: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
            logoName: "Instamojo",
            logoClass: "logo"
        },
    ]

    let cont = document.getElementById("root");
    data.forEach(ele => {
        let main = document.createElement("div")
    
        let investor = document.createElement("img");
        investor.src = ele.investorImg;
        investor.alt = ele.name;

        let name = document.createElement("h2");
        name.textContent = ele.name;

        let position = document.createElement("p");
        position.textContent = ele.profile;

        let logo = document.createElement("img");
        logo.src = ele.logoImg;
        logo.alt = ele.logoName;
        logo.className = ele.logoClass;
    
        main.append(investor, name, position, logo)
        cont.appendChild(main)
    })

</script>
</html>