<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Css Flex</title>
    <style>
      .main-container {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 90%;
        margin: auto;
        text-align: center;
      }

      .material-symbols-outlined {
        color: #3470e4;
      }

      .cards-container {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 20px;
      }

      .cards-container>div {
        background-color: #ffffff;
        width: 20%;
        padding: 15px;
        border-radius: 20px;
      }

      .cards div {
        background-color: aliceblue;
        width: 50px;
        height: 50px;
        margin: auto;
        border-radius: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cards>div+p {
        color: rgb(126, 126, 126);
      }

      .cards>p+p {
        color: #3470e4;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Hiring Facts</h1>
      <div class="cards-container">
        <div class="cards">
          <div>
            <span class="material-symbols-outlined"> account_tree </span>
          </div>
          <p>Hiring Process</p>
          <p>&lt;3 Days</p>
        </div>
        <div class="cards">
          <div>
            <span class="material-symbols-outlined">assignment_turned_in</span>
          </div>
          <p>Offer Acceptance</p>
          <p>90%</p>
        </div>
        <div class="cards">
          <div>
            <span class="material-symbols-outlined"> how_to_reg </span>
          </div>
          <p>Retention Rate</p>
          <p>93%</p>
        </div>
        <div class="cards">
          <div>
            <span class="material-symbols-outlined"> groups </span>
          </div>
          <p>Hiring Partners</p>
          <p>4000+</p>
        </div>
        <div class="cards">
          <div>
            <span class="material-symbols-outlined"> calendar_month </span>
          </div>
          <p>Year Round <br />Availability</p>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
