<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investor</title>
    <style>
      * {
        font-family: sans-serif;
        color: black;
      }

      .main-container {
        width: 95%;
        margin: auto;
        margin-bottom: 200px;
      }

      h1 {
        text-align: center;
      }

      .board-mem-container {
        margin-top: 40px;
        padding: 30px;
      }

      .board-mem-container div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .board-mem-container img {
        max-width: 250px;
        min-width: 30%;
      }

      .strategic-investors {
        width: 100%;
      }

      .strategic-investors > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      .investor-card {
        width: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
          0px 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .investor-card > img {
        width: 100%;
        margin-bottom: 10px;
      }

      .investor-card p {
        margin: 0 10px 5px 10px;
      }

      .investor-card > img + p {
        font-weight: bold;
      }

      .investor-card > p + p {
        color: #544d4f;
      }

      .investor-card div {
        width: 100%;
        height: 48px;
      }

      .investor-card div img {
        margin: auto;
        width: auto;
        height: 100%;
      }

      @media (max-width: 820px) {
        .strategic-investors > div {
          grid-template-columns: repeat(3, 1fr);
        }
        h1 {
          font-size: 30px;
        }
      }

      @media (max-width: 499px) {
        .strategic-investors > div {
          grid-template-columns: repeat(2, 1fr);
        }

        h1 {
          font-size: 22px;
        }

        .board-mem-container img {
          max-width: 180px;
          min-width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="board-mem-container">
        <h1>Board Members</h1>
        <div>
          <img
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt="India Quotient"
          /><img
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt="CAPRIA"
          /><img
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt="OMIDYAR NETWORK INDIA"
          />
        </div>
      </div>
      <div class="strategic-investors">
        <h1>Strategic Investors</h1>
        <div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
              alt="Vijay Sharma"
            />
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="Paytm Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
              alt="Kunal Shah"
            />
            <p>Kunal Shah</p>
            <p>Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
                alt="Cred Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
              alt="Amrish Rau"
            />
            <p>Amrish Rau</p>
            <p>CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="Pine Labs Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
              alt="Sampad Swain"
            />
            <p>Sampad Swain</p>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="Instamojo Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
              alt="Ankush Sachdeva"
            />
            <p>Ankush Sachdeva</p>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt="ShareChat Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
              alt="Bhanu Pratap Singh"
            />
            <p>Bhanu Pratap Singh</p>
            <p>Co-Founder & CTO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt="ShareChat Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
              alt="Farid Ahsan"
            />
            <p>Farid Ahsan</p>
            <p>Co-Founder & COO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                alt="ShareChat Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
              alt="Amit Kumar Agarwal"
            />
            <p>Amit Kumar Agarwal</p>
            <p>Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt="NoBroker Logo"
              />
            </div>
          </div>
          <!-- --- -->
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
              alt="Akhil Gupta"
            />
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt="NoBroker Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
              alt="Saurabh Garg"
            />
            <p>Saurabh Garg</p>
            <p>Co-Founder & CBO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
                alt="NoBroker Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
              alt="Vipin Pathak"
            />
            <p>Vipin Pathak</p>
            <p>Co-Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
                alt="Care 24 Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
              alt="Ramakant Sharma"
            />
            <p>Ramakant Sharma</p>
            <p>Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
                alt="Livspace Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
              alt="Mohit Tandon"
            />
            <p>Mohit Tandon</p>
            <p>Co-Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
                alt="Delhivery Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
              alt="Abhishek Goyal"
            />
            <p>Abhishek Goyal</p>
            <p>Co-Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
                alt="Tracxn Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
              alt="Anurag Jain"
            />
            <p>Anurag Jain</p>
            <p>Founder & Executive Director</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
                alt="Kredx Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
              alt="Harshvardhan Lunia"
            />
            <p>Harshvardhan Lunia</p>
            <p>Founder & CEO</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
                alt="Lendingkart Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
              alt="Sunil Rao"
            />
            <p>Sunil Rao</p>
            <p>Country Head Strategy and Corporat</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                alt="Amazon Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
              alt="Sharda Balaji"
            />
            <p>Sharda Balaji</p>
            <p>Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
                alt="NovoJuris Logo"
              />
            </div>
          </div>
          <div class="investor-card">
            <img
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
              alt="Kulin Shah"
            />
            <p>Kulin Shah</p>
            <p>Co-Founder</p>
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
                alt="Onsurity Logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
