<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .main-container {
            width: 80%;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container>p {
            font-size: 24px;
        }

        h1 {
            font-size: 48px;
            color: #0a0103;
        }

        h2 {
            font-size: 24px;
            margin-top: 16px;
            color: #3b3436;
        }

        .mail-container a {
            font-size: 24px;
            color: #3470e4;
            margin-top: 8px;
            font-weight: 600;
        }

        p {
            color: #6c6768;
        }
        
        .annoucement-box {
            display: flex;
            margin-block: 10px;
        }

        .annoucement-box > div:first-child {
            width: 30px;
            height: 30px;
        }

        .annoucement-box img {
            max-width: 100%;
            max-height: 100%;
        }

        .annTextBox {
            display: flex;
            flex-direction: column;
        }

        .annTextBox p,
        .annTextBox a {
            margin: 0 0 10px 10px;
            text-align: left;
        }


        .mail-container {
            margin: 50px 0px 120px;
        }

        #mail-icon {
            width: 100px;
            height: 100px;
        }

        .annTextBox a {
            color: #f50f2e;
            font-weight: 600;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <div class="mail-container">
            <img id="mail-icon" src="https://www.masaischool.com/images/contact/mail.svg" alt="Mail Icon">
            <h2>Write to us at</h2>
            <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a>
        </div>
        <hr>
        <div class="annoucement-box">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/11732/11732891.png" alt="Annoucement Icon">
            </div>
            <div class="annTextBox">
                <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team</p>
                <a href="">CLICK HERE TO REGISTER</a>
            </div>
        </div>
    </div>
</body>
</html>