body {
  margin: 0;
}

/* Styling for the Navbar component */

.navbar {
  background-color: black;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the Footer component */

.footer {
  background-color: black;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling for the Middle component */

.middle {
  display: flex;
}

/* Styling for the Left Sidebar component */

.left-sidebar {
  background-color: lightgray;
  flex: 2;
}

/* Styling for the Right Sidebar component */

.right-section {
  background-color: lightskyblue;
  flex: 3;
}

/* Styling for the LightBulb part  */

.light-bulb-container {
  text-align: center;
  margin-top: 50px;
}

.light-bulb {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px auto;
  transition: background-color 0.3s;
}

.light-bulb.on {
  background-color: yellow;
}

.light-bulb.off {
  background-color: gray;
}

/* Styling for the all button elements */

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
